
<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="radinsdg.png" type="image/png">
    <link rel="apple-touch-icon" href="radinsdg.png">
    <title>Css Course</title>
</head>
<body align="center">
    <strong>آموزش css قسمت اول</strong>
    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 30px;margin-top: 20px;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/oqs23fg/vt/frame?titleShow=true&muted=true&recom=self"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
    <br><br><br><br>
    <a href="https://www.aparat.com/radinsarlak" class="download">دیدن کانال</a>
    <br><br><br><br>
    <strong>آموزش css قسمت دوم</strong>
    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 30px;margin-top: 20px;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/ggy8762/vt/frame?titleShow=true&muted=true&recom=self"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
    <br><br><br><br>
    <a href="https://www.aparat.com/radinsarlak" class="download">دیدن کانال</a>
    <br><br><br><br>
    <strong>آموزش css قسمت سوم</strong>
    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 30px;margin-top: 20px;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/tknszkb/vt/frame?titleShow=true&muted=true&recom=self"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
    <br><br><br><br>
    <a href="https://www.aparat.com/radinsarlak" class="download">دیدن کانال</a>
    <br><br><br><br>
    <strong>آموزش css قسمت چهارم</strong>
    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 30px;margin-top: 20px;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/hjiheb6/vt/frame?titleShow=true&muted=true&recom=self"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
    <br><br><br><br>
    <a href="https://www.aparat.com/radinsarlak" class="download">دیدن کانال</a>
    <br><br><br><br>
    <strong>آموزش css قسمت پنجم</strong>
    <style>.h_iframe-aparat_embed_frame{position:relative;}.h_iframe-aparat_embed_frame .ratio{display:block;width:100%;height:auto;}.h_iframe-aparat_embed_frame iframe{position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 30px;margin-top: 20px;}</style><div class="h_iframe-aparat_embed_frame"><span style="display: block;padding-top: 57%"></span><iframe src="https://www.aparat.com/video/video/embed/videohash/nbm7u99/vt/frame?titleShow=true&muted=true&recom=self"  allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div>
    <br><br><br><br>
    <a href="https://www.aparat.com/radinsarlak" class="download">دیدن کانال</a>
    <br><br><br><br>
</body>
</html>
